################################################################################
# begin-header OMIT
Go Present How-To
Slide Formatting and Syntax
16:08 28 Jun 2016
Tags: foo, bar, baz
# The subtitle, date, and tags lines are optional.
# The date line may be written without a time.

Kevin Cantwell
Lead Engineer, Timehop
# The lines below are only used in the final slide
kevin.cantwell@gmail.com
https://github.com/kevin-cantwell
@kevrone
Go forth and present!
# end-header OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* howto.slide

.code -numbers howto.slide /^# begin-header/,/^# end-header/

################################################################################
# begin-intro OMIT
* Introduction

Go's [[https://godoc.org/golang.org/x/tools/cmd/present][present]] tool is a file server that can serve specially defined `.slide` or `.article` files. This presentation focuses on the syntax of `.slide` files, which are defined at

.link https://godoc.org/golang.org/x/tools/present

This presentation was created using Go present slides and is _self_documenting_. Each informational slide is followed by a slide containing the source code used to generate it. You already saw one example of this on the previous slide!

Click next to see how this slide was generated.

# end-intro OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Introduction - source

.code -numbers howto.slide /^# begin-intro/,/^# end-intro/

################################################################################
# begin-basics OMIT
* The Basics

This is some text.

- This is a bullet point
- Nested bullet points are not supported

  Preformatted text
  is indented by at least one whitespace character
 Subsequent lines that are prefixed by fewer whitespace characters
 it will be formatted in their own block

Inline links may be [[http://golang.org][labeled]] or unlabeled: [[http://golang.org]]

# end-basics OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* The Basics - source

.code -numbers howto.slide /^# begin-basics/,/^# end-basics/

################################################################################
# begin-fonts OMIT
* Fonts

Text bracketed by font markers will be presented in italic, bold, or program font.

Marker characters are _ (italic), * (bold) and ` (program font).

- _italic_
- *bold*
- `program`
- _this_is_all_italic_

Double markers represent an escape sequence.

- _Why_use_scoped__ptr_? Use plain ***ptr* instead.
# end-fonts OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Fonts - source

.code -numbers howto.slide /^# begin-fonts/,/^# end-fonts/

################################################################################
# begin-notes OMIT
* Presenter Notes

Presenter notes may be enabled by appending the "-notes" flag when you run your "present" binary.

This will allow you to open a second window by pressing 'N' from your browser displaying your slides. The second window is completely synced with your main window, except that presenter notes are only visible on the second window.

Lines that begin with ": " are treated as presenter notes.

  : Presenter notes (first paragraph)
  : Presenter notes (subsequent paragraph(s))

: Presenter notes (first paragraph)
: Presenter notes (subsequent paragraph(s))

# end-notes OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Presenter Notes - source

.code -numbers howto.slide /^# begin-notes/,/^# end-notes/

################################################################################
# begin-functions OMIT
* Functions

A number of template functions are available through invocations in the source.

Each such invocation contains a period as the first character on the line, followed 
immediately by the name of the function, followed by any arguments.

A typical invocation might be

  .play howto/hello.go /^func hello/,/^}/

which generates
.play howto/hello.go /^func hello/,/^}/

# end-functions OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Functions - source

.code -numbers howto.slide /^# begin-functions/,/^# end-functions/

################################################################################
# begin-links OMIT
* Link Function

The `.link` function creates a link indented on it's own line. 

The syntax is 1 or 2 space-separated arguments. The first argument is always the HTTP URL. If there is a second argument, it is the text label to display for this link.

  .link http://golang.org labeled link

.link http://golang.org labeled link

  .link http://golang.org

.link http://golang.org

# end-links OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Link Function - source

.code -numbers howto.slide /^# begin-links/,/^# end-links/

################################################################################
# begin-code OMIT
* Code Function

The `.code` function injects program source into the slide. The arguments are a file name followed by an optional address that specifies what section of the file to display. The optional `numbers` flag displays line numbers.

This

  .code -numbers howto/hello.go /^func main/,/^}/

generates
.code -numbers howto/hello.go /^func main/,/^}/

# end-code OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Code Function - source

.code -numbers howto.slide /^# begin-code/,/^# end-code/

################################################################################
# begin-code2 OMIT
* Code Function (Cont'd)

Lines ending in `OMIT` are deleted from the source before inclusion, making it easy to write things like

  .code howto/hello.go /START OMIT/,/END OMIT/

to find snippets like this

  // START OMIT
  // Now you see me
  // END OMIT
  // Now you don't

and only see

.code howto/hello.go /START OMIT/,/END OMIT/

# end-code2 OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Code Function (Cont'd) - source

.code -numbers howto.slide /^# begin-code2/,/^# end-code2/

################################################################################
# begin-play OMIT
* Play Function

The `.play` function is identical to `.code` but puts a button on the displayed source so the program can be run from the browser.

.play howto/shades.go /START OMIT/,/END OMIT/

*Note:* Although only the selected text is shown, all the source is included in the HTML output. So be careful not to include secrets anywhere in the source.

# end-play OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Play Function - source

.code -numbers howto.slide /^# begin-play/,/^# end-play/

`shades.go`

  // START OMIT
  import "github.com/kevin-cantwell/dotmatrix"

  func main() {
    f, _ := os.Open("howto/shades.png")
    img, _ := png.Decode(f)
    dotmatrix.Encode(os.Stdout, img)
  }

  // END OMIT

################################################################################
# begin-image OMIT
* Image Function

The `.image` function injects image files into the slide. The first argument is always the file name. If there are more arguments, they are the height and width. Replacing a dimension argument with the underscore parameter preserves the aspect ratio of the image when scaling.

  .image howto/r2d2.png 300 _

.image howto/r2d2.png 300 _

# end-image OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Image Function - source

.code -numbers howto.slide /^# begin-image/,/^# end-image/

################################################################################
# begin-video OMIT
* Video Function

The `.video` function injects video files into the slide. The first argument is always the file name. The second argument is always the file content-type. If there are more arguments, they are the height and width. Replacing a dimension argument with the underscore parameter preserves the aspect ratio of the image when scaling.

  .video howto/alien.mp4 video/mp4 300 _

.video howto/alien.mp4 video/mp4 300 _

# end-video OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Video Function - source

.code -numbers howto.slide /^# begin-video/,/^# end-video/

################################################################################
# begin-background OMIT
* Background Function

The `.background` function sets the background image for a slide. The only argument is the file name of the image.

  .background howto/background.jpg

.background howto/background.jpg

*Note:* Backgrounds do not tile. An image of size 1101 x 700 appears to work best.

# end-background OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Background Function - source

.code -numbers howto.slide /^# begin-background/,/^# end-background/

################################################################################
# begin-caption OMIT
* Caption Function

The `.caption` function embeds a figcaption element after processing styling and links as in standard text lines.

  .caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

.image https://www.gopheracademy.com/images/cowboy-color.png 300 _
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

# end-caption OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Caption Function - source

.code -numbers howto.slide /^# begin-caption/,/^# end-caption/

################################################################################
# begin-iframe OMIT
* Iframe Function

The `.iframe` function injects iframes into the slide. The first argument is always the url. If there are more arguments, they are the height and width.

  .iframe https://www.youtube.com/embed/SsKFDV4AsL8 400 672

.iframe https://www.youtube.com/embed/SsKFDV4AsL8 400 672

# end-iframe OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* Iframe Function - source

.code -numbers howto.slide /^# begin-iframe/,/^# end-iframe/

################################################################################
# begin-html OMIT
* HTML Function

The `.html` function includes the contents of the specified file as unescaped HTML.

  .html howto/embed.html

.html howto/embed.html

# end-html OMIT

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
* HTML Function - source

.code -numbers howto.slide /^# begin-html/,/^# end-html/

`embed.html`
.code howto/embed.html